<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.news.detail.NewsDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tramp"
            android:tint="@color/transparent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/left"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/note"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/white_house_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Sept.26,2019    15:15 PM"
            android:textColor="#D6D6D6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/white_house_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eileen"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/activity_main_white_house"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/eileen"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/eileen_sullivan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eileen_text2"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/eileen"
            android:text="@string/eileen_text1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/eileen_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/eileen"
            android:text="@string/eileen_text2"
            android:textColor="#D6D6D6" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:tint="#2A4867"
            android:background="#E6E6E6"
            android:src="@drawable/facebook_icon"
            app:shapeAppearanceOverlay="@style/circular" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:tint="#2A4867"
            android:background="#E6E6E6"
            android:src="@drawable/twitter"
            app:shapeAppearanceOverlay="@style/circular" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:tint="#2A4867"
            android:background="#E6E6E6"
            android:src="@drawable/envelop"
            app:shapeAppearanceOverlay="@style/circular"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:tint="#2A4867"
            android:layout_marginStart="15dp"
            android:background="#E6E6E6"
            android:src="@drawable/share"
            app:shapeAppearanceOverlay="@style/circular" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/round_btn"
            android:text="@string/activity_main_comment"
            android:textAllCaps="false"
            android:textColor="#2A4867"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:padding="16dp"
        android:text="@string/activity_main_news_text"
        android:textColor="@color/black" />


</LinearLayout>